# API reference

## configuration

### styles

### layers

## .render



## .renderToString



## .renderToStaticMarkup



## .createElement



## .createClass



## .yummify



## .yummifyRaw



## .buildClassName


